# InnoviaHub

./: .dockerignore  ENV_VARIABLES.md  Implementation.md  README.md
.do/: app.yaml
.github/workflows/: azure-static-web-apps-lemon-bush-0b0574003.yml  deploy-digitalocean.yml  main.yml  main_innoviahub-frontend.yml  main_innoviahub.yml
backend/: Dockerfile  Procfile  Program.cs  appsettings.json  backend.csproj  backend.json
backend/Authorization/: AdminRequirement.cs
backend/Config/: AIPrompts.json
backend/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  PaymentController.cs  ResourcesController.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: BookingHub.cs
backend/Migrations/: 20251006205952_AddAITables.Designer.cs  20251006205952_AddAITables.cs
backend/Models/AI/: AIInsight.cs  ChatMessage.cs  ResourceRecommendation.cs
backend/Models/DTOs/AI/: AIDTOs.cs
backend/Repositories/: BookingRepository.cs
backend/Services/: AIService.cs  BookingService.cs  IAIService.cs  IPromptService.cs  PromptService.cs
frontend/: Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: aiApi.tsx  authApi.tsx  bookingApi.tsx  paymentApi.tsx  resourceApi.tsx
frontend/src/components/: navbar.tsx
frontend/src/components/AI/: AIChat.tsx  AIInsights.tsx  BookingHelper.tsx
frontend/src/components/Admin/Dashboard/DeviceAnalytics/: DeviceAnalytics.tsx  index.tsx
frontend/src/components/Admin/Dashboard/StatsCards/: StatsCard.tsx  StatsCards.tsx
frontend/src/components/Admin/IoT/: DeviceManagement.tsx  index.tsx
frontend/src/components/Admin/Layout/: AdminLayout.tsx
frontend/src/components/Admin/Layout/Header/: Header.tsx
frontend/src/components/Admin/Layout/Sidebar/: Sidebar.tsx  SidebarItem.tsx
frontend/src/components/MyBooking/: MyBookingCard.tsx
frontend/src/context/: AdminAuthProvider.tsx
frontend/src/hooks/: useApi.ts  useSignalR.ts
frontend/src/pages/: AIChat.tsx  BookingPage.tsx  Payment.tsx
frontend/src/pages/Admin/: AIInsights.tsx  Bookings.tsx  Dashboard.tsx  IoTDashboard.tsx  RulesManagement.tsx
frontend/src/utils/: constants.ts
